Term Project 2016
Delieverable #3

Edward Shin
edwardsh
Section A

----------------------

April 21, 2016

Coding 

Start Time: 1:20 PM
End Time: 2:20 PM

Start Time: 8:30 PM
End Time: 12:00 PM

Start Time: 12:30 PM
End Time: 1:00 AM

April 21 Total: 5 Hours

----------------------

April 22, 2016

Coding

Start Time: 1:50 AM
End Time: 2:20 AM

Start Time: 3:30 PM
End Time: 5:30 PM

April 22 Total: 2 Hours 30 Minutes

----------------------

April 23, 2016

Coding

Start Time: 2:00 PM
End Time: 3:30 PM

Start Time: 4:00
End Time: 5:30

Start Time: 8:00 PM
End Time: 12:00 PM

April 23 Total: 7 Hours

----------------------

April 24, 2016

Coding

Start Time: 1:00 PM
End Time: 5:00 PM

Start Time: 6:00 PM
End Time: 7:00 PM

Start Time: 8:00 PM
End Time: 10:00 PM

April 24 Total: 7 Hours

----------------------

April 25, 2016

Coding

Start Time: 7:30 PM
End Time: 12:30 AM

April 25 Total: 5 Hours

----------------------

April 26, 2016

Coding

Start Time: 1:30 AM
End Time: 3:30 AM

Start Time: 9:15 AM
End Time: 10:15 AM

Start Time: 12:45 PM
End Time: 1:45 PM

Start Time: 6:00 PM
Start Time: 7:30 PM

Start Time: 8:00 PM
End Time: 12:00 PM

April 26 Total: 9 Hours 30 Minutes

-----------------------

April 27, 2016

Coding

Start Time: 12:30 AM
End Time: 3:00 AM

Start Time: 2:30 PM
End Time: 5:00 PM

Start Time: 7:30 PM
End Time: 10:30 PM

Start Time: 11:00 PM
End Time: 1:30 AM

April 27 Total: 9 Hours 30 Minutes

-----------------------

Final Total: 45 hours 30 Minutes


Grand Total: 78 Hours and 30 Minutes



