<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movable2.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHolder.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/Movable.cs" Line="5" Column="50" />
      <File FileName="Assets/Scripts/Movable1.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Movable2.cs" Line="29" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>