<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/FinishScript.cs" Line="53" Column="46" />
      <File FileName="Assets/Scripts/FinalFinishScript.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="29" />
      <File FileName="Assets/Scripts/MoverScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/MoverBoundaryScript.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>