<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/FinishScript.cs" Line="40" Column="27" />
      <File FileName="Assets/Scripts/PlatformRotator.cs" Line="18" Column="75" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="41" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="28" Column="61" />
      <File FileName="Assets/Scripts/FloodControl.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/FallControl.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/GameController.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>