<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneratorCode.cs">
    <Files>
      <File FileName="Assets/Scripts/AdManager2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScript2.cs" Line="51" Column="84" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneratorCode.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>