<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/GeneratorCode.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/TileCollision.cs" Line="39" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>