<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="86" Column="7" />
      <File FileName="Assets/Scripts/TileCollision.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneratorCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScript2.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>