<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Simple Scene Fade Load System/Scripts/Initiate.cs">
    <Files>
      <File FileName="Assets/Scripts/GeneratorCode.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScript2.cs" Line="23" Column="23" />
      <File FileName="Assets/Simple Scene Fade Load System/Scripts/Fader.cs" Line="1" Column="1" />
      <File FileName="Assets/Simple Scene Fade Load System/Scripts/Initiate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>