<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneratorCode.cs">
    <Files>
      <File FileName="Assets/Scripts/GeneratorCode.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/UIScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdManager2.cs" Line="17" Column="27" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="15" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>