<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy2Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy3Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy3_2Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="42" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>