<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts_Mine/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts_Mine/PlayerController.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts_Mine/CameraControls.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts_Mine/EnemyController.cs" Line="41" Column="42" />
      <File FileName="Assets/Scripts_Mine/Enemy2Behavior.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts_Mine/EnemyBulletBehavior.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>