<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/GoalBehavior.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/LevelUIController.cs" Line="57" Column="27" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="52" Column="36" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/Enemy2Behavior.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/EnemyBulletBehavior.cs" Line="44" Column="35" />
      <File FileName="Assets/Scripts/Enemy3Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckpointController.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>