<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBulletBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="39" Column="25" />
      <File FileName="Assets/Scripts/Enemy2Behavior.cs" Line="21" Column="40" />
      <File FileName="Assets/Scripts/TurnCubeBehavior.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Enemy3Behavior.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/EnemyBulletBehavior.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>